:host > .small-container {
  margin-top: 40px;
}

.game-title {
  margin-bottom: 0;
  word-wrap: break-word;
  overflow: hidden;
}
.game-title + .game-description {
  margin-top: 0;
  word-wrap: break-word;
  text-overflow: ellipsis;
}
