:host > .small-container {
  margin-top: 40px;
}

.game {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 8px;
  & > *:not(:first-child) {
    padding: 0 4px;
  }
  & > .name {
    font-size: 1.25em;
    overflow: hidden;
    min-width: 0;
    max-width: 50%;
    flex-basis:auto;
    text-overflow: ellipsis;
    flex-grow: 1;
  }
  & > .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink:1;
    max-width: 60%;
  }
}

.new {
  border-top: solid 0.05em black;
}
