:host > .small-container {
  margin-top: 40px;
  position: relative;
  button.edit {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    padding: 3px;
    background: inherit;
    border-bottom: 0.1em solid black;
    border-left: 0.1em solid black;
  }
}

